<!DOCTYPE html>
<html lang="es">

<head>
  <title>PCLAF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Load Require CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font CSS -->
    <link href="assets/css/boxicon.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/estilos.css">

</head>

<body>
    <!-- Header -->
    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <img id="logo" src="./assets/img/logo-grande.png">
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <!--	  mx=para clases que establecen tanto *-lefty*-right-->
                            <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                        <!--   .navbar-nav para una navegación ligera y de altura completa 
                           (incluida la compatibilidad con menús desplegables).-->
                            <li class="nav-item">
                                <a class="nav-link btn-outline-danger rounded-pill px-3" href="index.html">Home</a>
                            <!-- px = padding y mx es el margin 
                            rounded-pill =genera ese boton con bordes redondeados rounded-circle-->	
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn-outline-danger rounded-pill px-2" href="about.html">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn-outline-danger rounded-pill px-2" href="work.html">Preguntas Frecuentes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link btn-outline-danger rounded-pill px-2" href="pricing.html">Contenido Audiovisual</a>
                            </li>
                        </ul>
                    </div>
        </nav>

    <!-- Close Header -->


    <!-- Start Banner Hero -->
    <section class="bg-light w-100">
        <div class="container">
            <div class="row d-flex align-items-center py-5">
                <div class="col-lg-6 text-start">
                    <h1 class="h2 py-5 text-danger typo-space-line">Sobre Nosotros</h1>
                    <p class="light-300">
                        Somos dos hermanos comprometidos con nuestro trabajo, dispuestos a resolver los inconvenientes de nuestros usuarios, desarrollando a pleno sus potencialidades y haciéndolos realmente competente en el mundo virtual. Con más de 11 años de experiencia en el rubro, realizando servicio técnico y soporte a clientes particulares, PYMES y escuelas.
                        
                        <p class="light-300">
                        Nos unimos para ofrecer un servicio completo a nuestros clientes, con la intención de brindar un excelente servicio. 
                        Te estamos esperando para hacer realidad tus proyectos!
                        </p>
                </div>
                <div class="col-lg-6">
                    <img src="./assets/img/workinteam.svg" class="img-fluid" width="700px" height="700px">
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Hero -->


    <!-- Start Team Member -->
    <section class="container py-5">
        <div class="pt-5 pb-3 d-lg-flex align-items-center gx-5">

            <div class="col-lg-5">
                <h2 class="h2 py-5 typo-space-line">Nuestro Equipo</h2>
                <p class="text-muted light-300">
  
                </p>
            </div>

            <div class="col-lg-7 row">
                <div class="team-member col-md-6">
                    <img class="team-member-img img-fluid rounded-circle p-4" src="./assets/img/lucas.png" alt="Card image">
                    <ul class="team-member-caption list-unstyled text-center pt-4 text-muted light-300">
                        <li>Lucas Furno</li>
                        <li>Servicio Técnico</li>
                    </ul>
                </div>
                <div class="team-member col-md-6">
                    <img class="team-member-img img-fluid rounded-circle p-4" src="./assets/img/Micaela.png" alt="Card image">
                    <ul class="team-member-caption list-unstyled text-center pt-4 text-muted light-300">
                        <li>Micaela Furno</li>
                        <li>Desarrollo Web</li>
                    </ul>
                </div>


        </div>
    </section>
    <!-- End Team Member -->

    <!-- Start Our Partner -->
   
    <!--End Our Partner-->

    <!-- Start Progress -->
    
    <!-- End Progress -->

    <!-- Start Choice -->

    <!-- End Choice -->

    <!-- Start Aim 
    <section class="banner-bg bg-white py-5">
        <div class="container my-4">
            <div class="row text-center">

                <div class="objective col-lg-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg">
                        <i class="display-4 bx bxs-bulb text-light"></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Nuestra Vision</h2>
                    <p class="light-300">
                        Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse commodo viverra.
                    </p>
                </div>

                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg">
                        <i class='display-4 bx bx-revision text-light'></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Nuestra Misión</h2>
                    <p class="light-300">
                        Eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam quis.
                    </p>
                </div>

                <div class="objective col-lg-4 mt-sm-0 mt-4">
                    <div class="objective-icon card m-auto py-4 mb-2 mb-sm-4 bg-secondary shadow-lg">
                        <i class="display-4 bx bxs-select-multiple text-light"></i>
                    </div>
                    <h2 class="objective-heading h3 mb-2 mb-sm-4 light-300">Nuestra Pasión</h2>
                    <p class="light-300">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor.
                    </p>
                </div>

            </div>
        </div>
    </section>
   -->

   


  <!-- Start Footer -->
    <footer class="bg-secondary pt-4">
        <div class="container">
            <div class="row py-4">

                <div class="col-lg-3 col-12 align-left">
                    <a class="navbar-brand" href="index.html">
                     <img width="80px" height="80px" src="./assets/img/logo-grande.png">

                    </a>
                    <p class="text-light my-lg-4 my-2">
                    Seguinos en nuestras redes!
                    </p>
                    <ul class="list-inline footer-icons light-300">
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="http://facebook.com/ServicePCLAF">
                                <i class='bx bxl-facebook-square bx-md'></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://www.instagram.com/servicepclaf">
                                <i class='bx bxl-instagram-alt bx-md' ></i>
                            </a>
                        </li>
                        <li class="list-inline-item m-0">
                            <a class="text-light" target="_blank" href="https://api.whatsapp.com/send?phone=5411 4175-8129&text=Hola!%20">
                                <i class='bx bxl-whatsapp-square bx-md'></i>
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h3 class="h4 pb-lg-3 text-light light-300">Nuestro Estudio</h2>
                        <ul class="list-unstyled text-light light-300">
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light" 
								href="index.html">Home</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
								href="about.html">Sobre Nosotros</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a class="text-decoration-none text-light py-1" 
								href="work.html">Preguntas frecuentes</a>
                            </li>
                            <li class="pb-2">
                                <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a class="text-decoration-none text-light py-1" 
								href="pricing.html">Contenido Audiovisual</a>
                            </li>
                        </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Trabajos</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i>Servicio Técnico
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i>Páginas Web
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i>Testeo de componentes
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i>Backup
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bxs-chevron-right bx-xs'></i>Mejora de rendimiento de PC
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 my-sm-0 mt-4">
                    <h2 class="h4 pb-lg-3 text-light light-300">Atendemos en:</h2>
                    <ul class="list-unstyled text-light light-300">
                        <li class="pb-2">
                            <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1" 
							href="tel:+5411-4175-8129">11 4175-8129</a>
                        </li>
                        <li class="pb-2">
                            <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1"
							href="mailto:lucas.furno@protonmail.com">lucas.furno@protonmail.com</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w-100 bg-danger py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-start text-center text-light light-300">
                            © Copyright 2021 PC-LAF. Todos los derechos reservados.
                        </p>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <p class="text-lg-end text-center text-light light-300">
                            Diseñado por <a rel="sponsored" class="text-decoration-none text-light" 
							href="https://www.pclaf.com.ar/" target="_blank"><strong>PC-LAF</strong></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->


    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>


</body>

</html>